# SimpleFileMonitorService

./: Program.cs  SimpleFileMonitor.csproj  SimpleFileMonitor.sln  appsettings.Local.json
Properties/: launchSettings.json
Services/: FileMonitor.cs
Services/Interfaces/: IFileMonitor.cs
